                    +-------+
                    | Start |
                    +-------+
                        |
                        v
                 +--------------------+
                /   Input a and b    /
               +--------------------+
                        |
                        v
                        /\
                      / Is \
                    /        \
                   |  b == 0? |
                    \        /
                      \    /
                        \/
      --------------------------------
       |                            |
   Yes |                            | No
       v                            v
+--------------------+     +-----------------------------+
| Output GCD = a     |     | Call gcd(b, a % b)          |
+--------------------+     +-----------------------------+
       |                            |
       v                            |
    +-------+                       |
    | End   | <---------------------+
    +-------+
        
